<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>The LIST</h1>

    <input class="myInput" type="text" />

    <label for="cat">Category:</label>
    <select name="cat" id="cat">
      <option value="cat1">Edible</option>
      <option value="cat2">Inedible</option>
    </select>
    <button class="add">ADD</button>
    <ul class="theList"></ul>
    <script src="script_with_functions.js"></script>
  </body>
</html>
